spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb
spring.datasource.username=mustardblues
spring.datasource.password=mustardblues
spring.datasource.driver-class-name=org.postgresql.Driver

server.context-path=/application

logging.level.root=INFO
logging.level.edu.aston=INFO
logging.file.name=application.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %-50logger - %msg%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG